PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/hotslice
JWT_SECRET=supersecretchange
CLIENT_URL=http://localhost:5173
NODE_ENV=development


MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=YOUR_USER
MAIL_PASS=YOUR_PASS

RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx

ADMIN_EMAIL=admin@hotslice.dev
ADMIN_PASSWORD=Admin@123